<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	 <!--<meta http-equiv="X-UA-Compatible" content="IE=Edge">-->
    <title>Example</title>
</head>
<body>
<h1>Example</h1>
<h2>находится в каталоге, где index.html</h2>
<h3>Изображение с текстом:</h3>
    <div>
        <img src="https://static.mk.ru/upload/entities/2017/02/20/articles/detailPicture/fa/05/98/e57317047_7522289.jpg" 
        alt="Рыбка" 
        style="float:left; margin-right:10px;"
        height = "200" 
        />
        <h2>Fish</h2>
        <b>This is a Discus fish</b>
    </div>
    <h3>
</body>
</html>